#############################################
#											#
#			Spring Boot Config				#
#											#
#############################################

server.port=8080
server.error.whitelabel.enabled=false

#############################################
#											#
#			DB Config						#
#											#
#############################################

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/matilda
spring.datasource.username=postgres
#YOU NEED TO CHANGE YOUR PASSWORD
spring.datasource.password=ENC(LBRtyWasc+a8xdLHl6xD/S5rzkAaiQIt6NFEZqIT4uI=)
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Prevent / Check for broken connections in production
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Prevent / Check for broken connections

#MSSQL
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#After having run Spring Boot for the first time, stop it and change it to none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true

#############################################
#											#
#			Logging 						#
#											#
#############################################

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#############################################
#											#
#			Security - Config				#
#											#
#############################################

jasypt.encryptor.password=secretpassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#############################################
#											#
#			Session Management				#
#											#
#############################################

# less than 60s timeout is not possible
server.servlet.session.timeout=3600s
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#############################################
#			Thymeleaf configurations		#
#############################################

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false